# altinn-apiclient-dan

./: .gitignore  README.md
.github/workflows/: ci-nuget.yml  release-nuget.yml
samples/SampleWebApp/: SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Controllers/: DanClientTestController.cs
samples/SampleWebApp/Properties/: launchSettings.json
samples/SampleWebApp/Views/: form-styles.css  index.html
src/Altinn.ApiClients.Dan/: Altinn.ApiClients.Dan.csproj
src/Altinn.ApiClients.Dan/Extensions/: ServiceCollectionExtensions.cs
src/Altinn.ApiClients.Dan/Interfaces/: IDanApi.cs  IDanClient.cs
src/Altinn.ApiClients.Dan/Models/: Accreditation.cs  DataSetCode.cs  DataSetRequestStatus.cs  DataSetStatusCode.cs  DirectHarvestPostBody.cs  EvidenceCode.cs  EvidenceParameter.cs  EvidenceValue.cs
src/Altinn.ApiClients.Dan/Models/Enums/: DataSetAccessMethod.cs  EvidenceParamType.cs  EvidenceValueType.cs
src/Altinn.ApiClients.Dan/Services/: DanClient.cs
src/Altinn.ApiClients.Dan/Tests/: Tests.csproj
src/Altinn.ApiClients.Dan/Tests/Extensions/: ServiceCollectionExtensionsTest.cs
src/Altinn.ApiClients.Dan/Tests/Handlers/: AccessTokenRetrieverHandlerTest.cs
src/Altinn.ApiClients.Dan/Tests/Services/: DanClientTest.cs
