<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Altinn.ApiClients.Dan</PackageId>
    <Company>Digitaliseringsdirektoratet</Company>
    <PackageTags>digdir;altinn;dan;data.altinn.no</PackageTags>
    <Description>
      This library is used for retrieving datasets via data.altinn.no, utilizing Maskinporten for authentication
    </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/data-altinn-no/altinn-apiclient-dan</RepositoryUrl>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Tests\**" />
    </ItemGroup>

</Project>
